# moneyhero

./: .gitignore  build.gradle
src/main/java/moneyhero/: MoneyheroApplication.java
src/main/java/moneyhero/entity/: Account.java  AccountAmount.java  AccountAmountId.java  Currency.java  Transaction.java
src/main/java/moneyhero/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/moneyhero/ui/: MoneyHeroUi.java
src/main/java/moneyhero/ui/conversion/: LongToMoneyConverter.java
src/main/java/moneyhero/ui/views/: DashboardView.java  NewTransactionView.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0_1__Initial database.sql  V0_2__Versions.sql  V0_3__Accounts.sql
src/test/java/moneyhero/: MoneyheroApplicationTests.java
