# APPLICATON TESTING
# The copy of this file should be created  (and changed according to local settings)
# within <project>/config folder. This folder is configured not to be committed along 
# side the code commits, and will override any setting set by this file.

# APPLICATON PRODUCTION
# The copy of this file should be created  (and changed according to whatever production
# dictates) /config subfolder of the folder application JAR is installed in. Setting given
# in this configuration will override any default settings set by this file.


###############################################################################
#                                  DATABASE                                   #
###############################################################################

db.driver=org.mariadb.jdbc.Driver

#Needs to go into a specific TESTING and PRODUCTION configuration
#db.url=jdbc:mariadb://localhost:3306/ext_static_data

#Needs to go into a specific TESTING and PRODUCTION configuration
#db.username=root

#Needs to go into a specific TESTING and PRODUCTION configuration
#db.password=XXX

db.connectionTimeoutMs=5000
db.connectionMaxLifeTimeMs=1800000


###############################################################################
#                                  LOGGING                                    #
###############################################################################
#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: ERROR
#logging.level.org.hibernate.SQL: DEBUG
#logging.level.org.hibernate.stat: INFO